#
# slpkg.conf - Configuration for slpkg
#

# slpkg.conf file is part of slpkg.

# Copyright 2014 Dimitris Zlatanidis <d.zlatanidis@gmail.com>
# All rights reserved.

# Utility for easy management packages in Slackware

# https://github.com/dslackw/slpkg

# Slpkg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Slackware version 'stable' or 'current'
VERSION=stable

# Build directory for repository slackbuilds.org. In this directory downloaded sources
# and scripts for building.
BUILD=/tmp/slpkg/build/

# Download directory for others repositories that use binaries files for installation.
PACKAGES=/tmp/slpkg/packages/

# Download directory for Slackware patches file.
PATCHES=/tmp/slpkg/patches/

